const translations = {
    locale: "en",
    Header: {
        //menu
        "MENU-de" : "Menü",
        "CLOSE-de" : "Schließen",
        "HOME-de" : "Home",
        "SOLUTION-de" : "LÖSUNG",
        "FEATURES-de" : "FUNKTIONEN",
        "OFFER & PRICES-de" : "ANGEBOT & PREISE",
        "OUR CUSTOMERS-de" : "UNSERE KUNDEN",
        "CONTACT-de" : "KONTAKT",

        "MENU-en" : "Menu",
        "CLOSE-en" : "Close",
        "HOME-en": "HOME",
        "SOLUTION-en" : "SOLUTION",
        "FEATURES-en" : "FEATURES",
        "OFFER & PRICES-en" : "OFFER & PRICES",
        "OUR CUSTOMERS-en" : "OUR CUSTOMERS",
        "CONTACT-en" : "CONTACT",

        // landing
        "banner_heading-de" : "Einfache Lösung für Wasserversorger",
        "banner_hd_p-de" : "Mit geringen Kosten und optimler Leistung",
        "loginBtn-de" : "Anmelden",
        "signupBtn-de" : "Registrieren",
        "banner_about_h2-de" : "Unsere Lösung",
        "banner_about_span_1-de" : "Mit unserer Online-Verwaltungssoftware für Wasserversorger helfen wir Ihnen, Ihre Organisation effizient und zeitsparend zu verwalten. Das System wurde speziell für den Einsatz in Wassergenossenschaften entwickelt. Das ist unser Beitrag um eine regionale Wasserversorgung langfristig zu erhalten.",
        "banner_about_span_2-de" : "Das System wurden von der Fa. AGILOM gmbh entwickelt, deren Geschäftsführer selbst Obmann einer Wassergenossenschaft ist und somit die Bedürfnisse und Anforderungen sehr gut kennt.",
        "banner_about_span_3-de" : "Durch die ständige Weiterentwicklung sorgen wir dafür, dass Sie auch in Zukunft ein optimales und gesetzeskonformes System einsetzen. Gerne nehmen wir auch Ihre Wünche und Anregungen entgegen, damit alle Ihre Anforderungen an ein modernens einfaches Verwaltungssystem erfüllt werden.",
        "p_read_btn-de" : "Weiterlesen",
        "p_read_btn_expand-de" : "Weniger",

        "banner_heading-en" : "Simple solution for water suppliers",
        "banner_hd_p-en" : "With low cost and optimal performance",
        "loginBtn-en" : "Login",
        "signupBtn-en" : "Regist",
        "banner_about_h2-en" : "Our solution",
        "banner_about_span_1-en" : "With our online administration software for water utilities, we help you manage your organization efficiently and quickly. The system was specially developed for use in water cooperatives. This is our contribution to maintaining a regional water supply in the long term.",
        "banner_about_span_2-en" : "The system was developed by the company AGILOM gmbh, whose managing director is the chairman of a water cooperative and thus knows the needs and requirements very well.",
        "banner_about_span_3-en" : "Through constant development, we ensure that you continue to use an optimal and legally compliant system in the future. We are also happy to receive your requests and suggestions so that all your requirements for a modern and simple administration system can be met.",
        "p_read_btn-en" : "Continue reading",
        "p_read_btn_expand-en" : "Fewer",

    },
    Footer: {
        "footerSpan-de" : "Copyright © 2018. AGILOM gmbh. ",
        "footerP-de" : "Impressum",

        "footerSpan-en" : "Copyright © 2018. AGILOM gmbh. ",
        "footerP-en" : "Imprint"
    },
    Landing: {
        //hme_ftur_section
        "hme_ftur_section_h2-de" : "Funktionen",
        "hme-ftr_li_wrpr_span_1-de" : "Wasseranschlüsse verwalten",
        "hme-ftr_li_wrpr_p_1-de" : "Hier können Sie die Wasseranschlüsse Ihrer Organisation verwalten.",
        "hme-ftr_li_wrpr_span_2-de" : "Mitglieder verwalten",
        "hme-ftr_li_wrpr_p_2-de" : "Mitglieder werden getrennt von Wasseranschlüssen verwaltet. Sie können einem Mitglied auch meherer Wasseranschlüsse zuordnen.",
        "hme-ftr_li_wrpr_span_3-de" : "Wasserzähler verwalten",
        "hme-ftr_li_wrpr_p_3-de" : "Hier können die Wasserzähler zentral verwaltet werden. Neben den installierten Zählern, können auch Lagerbestände verwaltet werden.",
        "hme-ftr_li_wrpr_span_4-de" : "Zählerstände verwalten",
        "hme-ftr_li_wrpr_p_4-de" : "Es können beliebig viele Zählerstände zu einem Zähler gespeichert werden. Mitglieder können ihre Zählerstände einsehen und mit alten Werten vergleichen.",
        "hme-ftr_li_wrpr_span_5-de" : "Onlinezugang für Mitglieder",
        "hme-ftr_li_wrpr_p_5-de" : "Sie können für jedes Mitglied einen eigenen Zugang erstellen. Mitglieder können wichtige Daten Ihrer Organisation einsehen und Zählerstände direkt erfassen.",
        "hme-ftr_li_wrpr_span_6-de" : "Abrechnung",
        "hme-ftr_li_wrpr_p_6-de" : "Damit wird das Erstellen von Rechnungen vereinfacht. Die Rechnungen können ausgedruckt oder Ihren Mitgliedern elektronsich zugestellt werden.",
        "hme-ftr_li_wrpr_span_7-de" : "Logbuch",
        "hme-ftr_li_wrpr_p_7-de" : "Damit können Sie alle Aktivitäten dokumentieren und einen reibungslosen Ablauf sicherstellen.",
        "hme-ftr_li_wrpr_span_8-de" : "Neue Funktionen",
        "hme-ftr_li_wrpr_p_8-de" : "Das System wird ständig weiterentwickelt. Als Kunde erhalten Sie Zugriff auf alle neuen Funktionen ohne dass zusätzliche Kosten anfallen.",

        "hme_ftur_section_h2-en" : "Features",
        "hme-ftr_li_wrpr_span_1-en" : "Manage water connections",
        "hme-ftr_li_wrpr_p_1-en" : "Here you can manage the water connections of your organization.",
        "hme-ftr_li_wrpr_span_2-en" : "Manage members",
        "hme-ftr_li_wrpr_p_2-en" : "Members are managed separately from water connections. You can also assign multiple water connections to a member.",
        "hme-ftr_li_wrpr_span_3-en" : "Manage water meter",
        "hme-ftr_li_wrpr_p_3-en" : "Here the water meters can be managed centrally. In addition to the installed meters, stocks can also be managed.",
        "hme-ftr_li_wrpr_span_4-en" : "Manage meter readings",
        "hme-ftr_li_wrpr_p_4-en" : "Any number of meter readings can be saved to one meter. Members can view their meter readings and compare them with old values.",
        "hme-ftr_li_wrpr_span_5-en" : "Online access for members",
        "hme-ftr_li_wrpr_p_5-en" : "You can create a separate account for each member. Members can view important data of your organization and record meter readings directly.",
        "hme-ftr_li_wrpr_span_6-en" : "Accounting",
        "hme-ftr_li_wrpr_p_6-en" : "This simplifies the process of creating invoices. Invoices can be printed out or delivered to your members electronically.",
        "hme-ftr_li_wrpr_span_7-en" : "Log",
        "hme-ftr_li_wrpr_p_7-en" : "This allows you to document all activities and ensure a smooth process.",
        "hme-ftr_li_wrpr_span_8-en" : "New function",
        "hme-ftr_li_wrpr_p_8-en" : "The system is constantly evolving. As a customer you get access to all new features without incurring additional costs.",

        //hme_pricing_sec
        "hme_pricing_sec_h2-de" : "Angebot und Preise",
        "hme_prc_packg_1-de" : "Einsteiger",
        "hme_prc_packg_li_1-de" : "Kostenlose Version für",
        "hme_prc_packg_li_2-de" : "kleine Wasserversorger",
        "hme_prc_packg_li_3-de" : "bis 10 Wasseranschlüsse",
        "hme_prc_packg_li_4-de" : "inkl. Stammdatenverwaltung",
        "hme_prc_packg_li_5-de" : "inkl. Zählerverwaltung",
        "hme_prc_packg_a_1-de" : "Jetzt registrieren",
        "hme_prc_ul_price_span_1-de" : "pro Jahr",
        "hme_prc_packg_2-de" : "Standard",
        "hme_prc_packg_li_21-de" : "Standardversion für",
        "hme_prc_packg_li_22-de" : "bis 150 Wasseranschlüsse",
        "hme_prc_packg_li_23_1-de" : "1 €/Wasseranschluss/Jahr",
        "hme_prc_packg_li_23_2-de" : "bei jährlicher Abrechnung",
        "hme_prc_packg_li_24-de" : "monatlich kündbar",
        "hme_prc_packg_li_25-de" : "inkl. Stammdatenverwaltung",
        "hme_prc_packg_li_26-de" : "inkl. Zählerverwaltung",
        "hme_prc_packg_li_27-de" : "inkl. Abrechnungsmodul",
        "hme_prc_packg_a_2-de" : "Angebot anfordern",
        "hme_prc_ul_price_span_2-de" : "pro Jahr",
        "hme_prc_packg_3-de" : "Profi",
        "hme_prc_packg_li_31-de" : "Profiversion für",
        "hme_prc_packg_li_32-de" : "unlimitierte Wasseranschlüsse",
        "hme_prc_packg_li_33_1-de" : "25 €/Monat",
        "hme_prc_packg_li_33_2-de" : "bei jährlicher Abrechnung",
        "hme_prc_packg_li_34-de" : "monatlich kündbar",
        "hme_prc_packg_li_35-de" : "inkl. Stammdatenverwaltung",
        "hme_prc_packg_li_36-de" : "inkl. Zählerverwaltung",
        "hme_prc_packg_li_37-de" : "inkl. Abrechnungsmodul",
        "hme_prc_packg_li_38-de" : "inkl. Logbuch",
        "hme_prc_packg_a_3-de" : "Angebot anfordern",
        "hme_prc_ul_price_span_3-de" : "pro Monat",

        "hme_pricing_sec_h2-en" : "Offer and prices",
        "hme_prc_packg_1-en" : "Beginner",
        "hme_prc_packg_li_1-en" : "Free version for",
        "hme_prc_packg_li_2-en" : "Small water suppliers",
        "hme_prc_packg_li_3-en" : "Up to 10 water connections",
        "hme_prc_packg_li_4-en" : "Including master data management",
        "hme_prc_packg_li_5-en" : "Including meter management",
        "hme_prc_packg_a_1-en" : "Join Now",
        "hme_prc_ul_price_span_1-en" : "Per year",
        "hme_prc_packg_2-en" : "Default",
        "hme_prc_packg_li_21-en" : "Standard version for",
        "hme_prc_packg_li_22-en" : "Up to 150 water connections",
        "hme_prc_packg_li_23_1-en" : "1 € / water connection / year",
        "hme_prc_packg_li_23_2-en" : "At annual billing",
        "hme_prc_packg_li_24-en" : "Cancellable monthly",
        "hme_prc_packg_li_25-en" : "Including master data management",
        "hme_prc_packg_li_26-en" : "Including meter management",
        "hme_prc_packg_li_27-en" : "Including billing module",
        "hme_prc_packg_a_2-en" : "Request a quote",
        "hme_prc_ul_price_span_2-en" : "Per year",
        "hme_prc_packg_3-en" : "Professional",
        "hme_prc_packg_li_31-en" : "Professional version for",
        "hme_prc_packg_li_32-en" : "Unlimited water connections",
        "hme_prc_packg_li_33_1-en" : "25 € / month",
        "hme_prc_packg_li_33_2-en" : "At annual billing",
        "hme_prc_packg_li_34-en" : "Cancellable monthly",
        "hme_prc_packg_li_35-en" : "Including master data management",
        "hme_prc_packg_li_36-en" : "Including meter management",
        "hme_prc_packg_li_37-en" : "Including billing module",
        "hme_prc_packg_li_38-en" : "Including logbook",
        "hme_prc_packg_a_3-en" : "Request a quote",
        "hme_prc_ul_price_span_3-en" : "Per month",
        
        //hem_team_sec
        "hem_team_sec_h2-de" : "Usere Kunden",
        "hme_tm_inner_span_1-de" : "WG Lambrechten",
        "hme_tm_inner_span_2-de" : "Oberösterreich",
        "hme_tm_inner_span_3-de" : "Malia Manual",
        "hme_tm_inner_span_4-de" : "@malia.manual",
        "hme_tm_inner_span_5-de" : "Malia, Hi",
        "hme_tm_inner_span_6-de" : "Ian Walsh",
        "hme_tm_inner_span_7-de" : "@ian.walsh",
        "hme_tm_inner_span_8-de" : "Maui, Hi",
        "hme_tm_inner_span_9-de" : "Macy Challaghan",
        "hme_tm_inner_span_10-de" : "@macy.challaghan",
        "hme_tm_inner_span_11-de" : "Macy, Hi",
        "hme_tm_inner_span_12-de" : "Ian Walsh",
        "hme_tm_inner_span_13-de" : "@ian.walsh",
        "hme_tm_inner_span_14-de" : "Maui, Hi",
        
        "hem_team_sec_h2-en" : "Our customers",
        "hme_tm_inner_span_1-en" : "WG Lambrechten",
        "hme_tm_inner_span_2-en" : "Oberösterreich",
        "hme_tm_inner_span_3-en" : "Malia Manual",
        "hme_tm_inner_span_4-en" : "@malia.manual",
        "hme_tm_inner_span_5-en" : "Malia, Hi",
        "hme_tm_inner_span_6-en" : "Ian Walsh",
        "hme_tm_inner_span_7-en" : "@ian.walsh",
        "hme_tm_inner_span_8-en" : "Maui, Hi",
        "hme_tm_inner_span_9-en" : "Macy Challaghan",
        "hme_tm_inner_span_10-en" : "@macy.challaghan",
        "hme_tm_inner_span_11-en" : "Macy, Hi",
        "hme_tm_inner_span_12-en" : "Ian Walsh",
        "hme_tm_inner_span_13-en" : "@ian.walsh",
        "hme_tm_inner_span_14-en" : "Maui, Hi",

        //hme_contct_sec
        "hme_contct_sec_name-de" : "Name",
        "hme_contct_sec_email-de" : "Email",
        "hme_contct_sec_message-de" : "Nachricht",
        "hme_contct_sec_contact_us_btn-de" : "Absenden",

        "hme_contct_sec_name-en" : "Name",
        "hme_contct_sec_email-en" : "Email",
        "hme_contct_sec_message-en" : "Message",
        "hme_contct_sec_contact_us_btn-en" : "Send",

        //hme_cnct_right
        "hme_cnct_right_h2-de" : "Kontaktdaten",
        "hme_cnct_right_p-de" : "Sollten Sie noch Fragen haben, oder ein Angebot wünschen, können Sie uns über das Kontaktformular, oder über die angeführten Kontaktdaten kontaktieren.",
        "hme_cnct_right_h3_1-de" : "Email",
        "hme_cnct_right_span_1-de" : "office@agilom.eu",
        "hme_cnct_right_h3_2-de" : "Telefon",
        "hme_cnct_right_span_2-de" : "+43 676 3976687",
        "hme_cnct_right_h3_3-de" : "Adresse",
        "hme_cnct_right_span_3_1-de" : "Lambrechten 136",
        "hme_cnct_right_span_3_2-de" : "4772 Lambrechten",

        "hme_cnct_right_h2-en" : "Contact details",
        "hme_cnct_right_p-en" : "If you have any questions, or would like to receive an offer, you can contact us via the contact form or via the contact details provided.",
        "hme_cnct_right_h3_1-en" : "Email",
        "hme_cnct_right_span_1-en" : "office@agilom.eu",
        "hme_cnct_right_h3_2-en" : "Telephone",
        "hme_cnct_right_span_2-en" : "+43 676 3976687",
        "hme_cnct_right_h3_3-en" : "Address",
        "hme_cnct_right_span_3_1-en" : "Lambrechten 136",
        "hme_cnct_right_span_3_2-en" : "4772 Lambrechten",
    },
    Login: {
        "popup_heading-de" : "Anmelden",
        "email-de" : "Email",
        "password-de" : "Passwort",
        "check_span-de" : "Angemeldet bleiben",
        "login_btn-de" : "Anmelden",
        "already_ac-de" : "Sie haben keinen Zugang",
        "already_ac_a-de" : "Registrieren",
        "confirm_password-de" : "Passwort",
        "confirm_btn-de" : "Bestätigen",
        "unavailable_user-de" : "Nicht verfügbarer Benutzer !!!",

        "popup_heading-en" : "Log In",
        "email-en" : "Email",
        "password-en" : "Password",
        "check_span-en" : "Remain signed in",
        "login_btn-en" : "Log In",
        "already_ac-en" : "You have no access",
        "already_ac_a-en" : "Register",
        "confirm_password-en" : "Password",
        "confirm_btn-en" : "Confirm",
        "unavailable_user-en" : "Unavailable User !!!"
    },
    Signup: {
        "popup_heading-de" : "Registrieren",
        "pwd_unmatched-de" : "Passwort stimmt nicht überein!",
        "first_name-de" : "Vorname",
        "last_name-de" : "Nachname",
        "email-de" : "Email",
        "password-de" : "Passwort",
        "re_password-de" : "Passwort wiederholen",
        "signup_btn-de" : "Anfrage absenden",
        "already_ac-de" : "Sie haben bereits einen Zugang",
        "already_ac_a-de" : "Anmelden",
        "verification_popup_heading-de" : "Nachprüfung",
        "verify_btn-de" : "Bestätigen",
        "send_again_span-de" : "Nochmals senden",
        "resend_a-de" : "Erneut senden",

        "popup_heading-en" : "Regist",
        "pwd_unmatched-en" : "Password does not match!",
        "first_name-en" : "First Name",
        "last_name-en" : "Last Name",
        "email-en" : "Email",
        "password-en" : "Password",
        "re_password-en" : "Repeat password",
        "signup_btn-en" : "Regist",
        "already_ac-en" : "You already have access",
        "already_ac_a-en" : "Log In",
        "verification_popup_heading-en" : "Verification",
        "verify_btn-en" : "Confirm",
        "send_again_span-en" : "Send again",
        "resend_a-en" : "Resend"
    },
    SideBarMenu: {
        "your_data-de" : "Deine Daten",
        "dashboard-de" : "Übersicht",
        "readings-de" : "Zählerstand",
        "invoices-de" : "Rechnung",
        "administration-de" : "Verwaltung",
        "organization-de" : "Übersicht",
        "member-de" : "Mitglied",
        "wateraccess-de" : "Wasseranschluss",
        "analysisTemplate-de" : "Analyse Vorlage",
        "wateranalysis-de" : "Wasser Analyse",
        "billing-de" : "Abrechnung",
        "news-de" : "Nachrichten",
        "settings-de" : "Einstellung",
        "equipment-de" : "Ausrüstung",
        "gauges-de" : "Zähler",
        "paymentterms-de" : "Zahlungsbedingungen",
        "organizationsettings-de" : "Organisation",
        "language-de" : "Sprache",
        "logout-de" : "Ausloggen",
        
        "your_data-en" : "Your Data",
        "dashboard-en" : "Dashboard",
        "readings-en" : "Readings",
        "invoices-en" : "Invoice",
        "administration-en" : "Administration",
        "organization-en" : "Organization",
        "member-en" : "Member",
        "wateraccess-en" : "Water Access",
        "analysisTemplate-en" : "Analysis Template",
        "wateranalysis-en" : "Water Analysis",
        "billing-en" : "Billing",
        "news-en" : "News",
        "settings-en" : "Settings",
        "equipment-en" : "Equipment",
        "gauges-en" : "Guages",
        "paymentterms-en" : "Payment Terms",
        "organizationsettings-en" : "Organization Settings",
        "language-en" : "Language",
        "logout-en" : "Log Out"
    },
    Language: {
        "language-de" : "Sprache",
        "germany-de" : "Deutsch",
        "english-de" : "Englisch",

        "language-en": "Language",
        "germany-en" : "Germany",
        "english-en" : "English",
    },
    Dashboard: {
        "water_access_point-de" : "Wasseranschluss",
        "gauge-de" : "Zähler",
        "prev_btn-de" : "Zurück",
        "next_btn-de" : "Nächster",
        "last_reading_date-de" : "Ablesedatum",
        "last_reading-de" : "Zählerstand",

        "water_access_point-en" : "Water access point",
        "gauge-en" : "Gauge",
        "prev_btn-en" : "Prev",
        "next_btn-en" : "Next",
        "last_reading_date-en" : "Last reading Date",
        "last_reading-en" : "Last reading"
    },
    Readings: {
        "reading_title-de" : "Zähler Ablesen",
        "date-de" : "Datum",
        "gauge-de" : "Zähler",
        "old_value-de" : "Alter Wert",
        "new_value-de" : "Neuer Wert",
        "difference-de" : "Verbrauch",
        "billed-de" : "Abgerechnet",
        "new_reading_title-de" : "ZÄHLER ABLESEN",
        "reading_title-de" : "ZÄHLERSTAND",
        "new_reading_btn-de" : "NEUEN ZÄHLERSTAND HINZUFÜGEN",
        "new_reading_date-de" : "Datum",
        "value-de" : "Wert",
        "water_access_point-de" : "Wasseranschluss",
        "prev_btn-de" : "Zurück",
        "next_btn-de" : "Nächster",

        "reading_title-en" : "New Reading",
        "date-en" : "Date",
        "gauge-en" : "Gauge",
        "old_value-en" : "Old Value",
        "new_value-en" : "New Value",
        "difference-en" : "Difference",
        "billed-en" : "Billed",
        "new_reading_title-en" : "New Reading",
        "reading_title-en" : "Reading",
        "new_reading_btn-en" : "Add NEW READING",
        "new_reading_date-en" : "New Reading Date",
        "value-en" : "Value",
        "water_access_point-en" : "Water access point",
        "prev_btn-en" : "Prev",
        "next_btn-en" : "Next",

    },
    Invoices: {

    },
    Organization: {

    },
    Member: {
        "add_member_btn-de" : "Mitglied hinzufügen",
        "member_title-de" : "Mitglieder",
        "actions-de" : "",
        "name-de" : "Name",
        "role-de" : "Rolle",
        "created-de" : "Erstellt",
        "id-de" : "ID",
        "gauge-de" : "Spur",
        "last_usage-de" : "Letzter Verbrauch (m3)",
        "access_point_title-de" : "Wasseranschluss",
        "member_span-de" : "Mitglied",
        "create_member_btn-de" : "Neues Mitglied",
        "update_member_btn-de" : "Speichern",
        "member_name-de" : "Name",
        "address-de" : "Adresse",
        "plz-de" : "PLZ",
        "email-de" : "Email",
        "temp_password-de" : "Temporäres Passwort",
        "p_number-de" : "Telefonnummer",
        "active_checkbox-de" : "Aktiv",
        "iban-de" : "IBAN",
        "bic-de" : "BIC",
        "bank_name-de" : "Bankname",
        "terms-de" : "Zahlungsbedingungen",
        "votes-de" : "Stimmen",
        "member_since-de" : "Mitglied seit",
        "login_availability_checkbox-de" : "Webzugang",
        "notes-de" : "Anmerkungen",
        "admin-de" : "Admin",
        "manager-de" : "Manager",
        "member-de" : "Mitglied",

        "add_member_btn-en" : "Add a member",
        "member_title-en" : "Members",
        "actions-en" : "Actions",
        "name-en" : "Name(job title)",
        "role-en" : "Role",
        "created-en" : "Created",
        "id-en" : "ID",
        "gauge-en" : "Gauge",
        "last_usage-en" : "Last Usage(m3)",
        "access_point_title-en" : "Water access point",
        "member_span-en" : "Member",
        "create_member_btn-en" : "Create A Member",
        "update_member_btn-en" : "Update A Member",
        "member_name-en" : "Name",
        "address-en" : "Address",
        "plz-en" : "PLZ",
        "email-en" : "Email",
        "temp_password-en" : "Temp Password",
        "p_number-en" : "Phone Number",
        "active_checkbox-en" : "Active",
        "iban-en" : "IBAN",
        "bic-en" : "BIC",
        "bank_name-en" : "Bank Name",
        "terms-en" : "Terms",
        "votes-en" : "Votes",
        "member_since-en" : "Member Since",
        "login_availability_checkbox-en" : "Login Availability",
        "notes-en" : "Notes",
        "admin-en" : "Admin",
        "manager-en" : "Manager",
        "member-en" : "Member"
    },
    waterAccess: {
        "id-de": "ID",
        "member-de" : "Mitglied",
        "gauge-de" : "Zähler",
        "last_usage-de" : "Letzter Verbrauch (m3)",
        "access_point_title-de" : "Wasseranschluss",
        "update_btn-de" : "Speichern",
        "change_gauge_btn-de" : "Zähler tauschen",
        "last_reading-de" : "Aktueller Zählerstand",
        "initial_count-de" :"Zählerstand Einbau",
        "yes_btn-de" : "Ja",
        "cancel_btn-de" : "Abbrechen",
        "modal_h1-de" : "Sind Sie sicher?",
        "modal_p-de" : "Möchten Sie diese Anzeige ändern?",
        "name-de" : "Name",
        "plz-de" : "PLZ",
        "city-de" : "Stadt",
        "drain_access_checkbox-de" : "Kanalanschluss",
        "active_checkbox-de" : "Aktiv",
        "member-de" : "Mitglied",
        "gps_coord-de" : "GPS Koordinaten",
        "active_gauge-de" : "Zähler",
        "created_year-de" : "Baujahr",

        "id-en": "ID",
        "member-en" : "Member",
        "gauge-en" : "Gauge",
        "last_usage-en" : "Last Usage(m3)",
        "access_point_title-en" : "Water access point",
        "update_btn-en" : "Update",
        "change_gauge_btn-en" : "Change",
        "last_reading-en" : "Last Reading",
        "initial_count-en" :"Initial Count",
        "yes_btn-en" : "Yes, Change it",
        "cancel_btn-en" : "Cancel",
        "modal_h1-en" : "Are you sure?",
        "modal_p-en" : "Do you want to change this gauge?",
        "name-en" : "Name",
        "plz-en" : "PLZ",
        "city-en" : "City",
        "drain_access_checkbox-en" : "Drain access",
        "active_checkbox-en" : "Active",
        "member-en" : "Member",
        "gps_coord-en" : "GPS Coordinates",
        "active_gauge-en" : "Active Gauge",
        "created_year-en" : "Year Created",
    },
    AnalysisTemplate: {
        "analysisTemplate_title-de" : "Vorlagen Analysen",
        "name-de" : "Name",
        "category-de" : "Kategorie",
        "unit-de" : "Einheit",
        "comment-de" : "Kommentar",
        "public-de" : "Sichtbar",

        "analysisTemplate_title-en" : "Analysis Templates",
        "name-en" : "Name",
        "category-en" : "Category",
        "unit-en" : "Unit",
        "comment-en" : "Comment",
        "public-en" : "Public",
    },
    WaterAnalysis: {
        "analysis_title-de" : "Wasseranalyse",
        "date-de" : "Datum",
        "description-de" : "Text / Beschreibung",
        "lab_name-de" : "Laborname",
        "update_btn-de" : "Speichern",
        "value-de" : "Wert",
        "chemical-de" : "Chemisch",
        "physical-de" : "Physisch",
        "template-de" : "Vorlage",
        "export-de" : "Export",
        "other_category-de" : "Jede andere Kategorie",

        "analysis_title-en" : "Water Analysis",
        "date-en" : "Date",
        "description-en" : "Text/Description",
        "lab_name-en" : "Laboratory Name",
        "update_btn-en" : "Update",
        "value-en" : "Value",
        "chemical-en" : "Chemical",
        "physical-en" : "Physical",
        "template-en" : "Template",
        "export-en" : "Export",
        "other_category-en" : "Any other category",
    },
    Billing: {

    },
    News: {
        "news_title-de" : "Nachrichten",
        "title-de" : "Titel",
        "created_at-de" : "Datum",
        "author-de" : "Autor",
        "update_btn-de" : "Speichern",
        "show_dashboard-de" : "In Übersicht anzeigen",
        "text-de" : "Text",
        
        "news_title-en" : "News",
        "title-en" : "Title",
        "created_at-en" : "Date",
        "author-en" : "Author",
        "update_btn-en" : "Update",
        "show_dashboard-en" : "Show in Dashboard",
        "text-en" : "Text",

    },
    Equipment: {

    },
    Gauges: {
        "gauge_title-de" : "Wasserzähler",
        "update_btn-de" : "Speichern",
        "serial-de" : "Seriennummer",
        "counter-de" : "Zählerstand",
        "used_in-de" : "Eingebaut in",
        "last_read-de" : "Zuletzt abgelesen",
        "state-de" : "Zustand",
        "wateracess-de" : "Wasseranschluss",
        "gauge_span-de" : "Wasserzähler",
        "type-de" : "Typ",
        "initial_count-de" : "Zählerstand Einbau",
        "current_count-de" : "Zählerstand",
        "install_date-de" : "Installiert am",
        "next_calibration-de" : "Nächste Kalibrierung",

        "gauge_title-en" : "Gauges",
        "update_btn-en" : "Update",
        "serial-en" : "Serial",
        "counter-en" : "Counter",
        "used_in-en" : "Used in",
        "last_read-en" : "Last Read",
        "state-en" : "State",
        "wateracess-en" : "Water access point",
        "gauge_span-en" : "Gauge",
        "type-en" : "Type",
        "initial_count-en" : "Initial Count",
        "current_count-en" : "Current Count",
        "install_date-en" : "Install Date",
        "next_calibration-en" : "Next Calibration",
    },
    PaymentTerms: {
        "payment_title-de" : "Zahlungsbedingungen",
        "addterms_btn-de": "Neue Zahlungsbedingungen hinzufügen",
        "name-de" : "Name",
        "description-de" : "Beschreibung",
        "created_at-de" : "erstellt am",
        "state-de" : "Zustand",
        "update_btn-de" : "Speichern",
        "terms-de" : "Bedingungen",
        "period-de" : "Zeitraum",
        "monthly-de" : "Monatlich",
        "quarterly-de" : "Vierteljährlich",
        "half-de" : "Halbjährlich",
        "annually-de" : "Jährlich",
        "basic_fee-de" : "Grundgebühr",
        "includes-de" : "Beinhaltet",
        "water-de" : "Wasser",
        "payable-de" : "Zahlbar",
        "first_invoice_year-de" : "Erste Rechnung im Jahr",
        "split_to_parts-de" : "Aufteilen",
        "water_fee-de" : "Wassergebühr/m3",
        "from-de" : "Von",
        "to-de" : "Bis",
        "checkbox_span-de" : "Vorjahreswert für die Abrechnung verwenden, wenn kein Zählerstand verfügbar ist",

        "payment_title-en" : "Payment Terms",
        "addterms_btn-en": "Add New Terms",
        "name-en" : "Name",
        "description-en" : "Description",
        "created_at-en" : "Created at",
        "state-en" : "State",
        "update_btn-en" : "Update",
        "terms-en" : "Terms",
        "period-en" : "Period",
        "monthly-en" : "Monthly",
        "quarterly-en" : "Quaterly",
        "half-en" : "Half-",
        "annually-en" : "Annually",
        "basic_fee-en" : "Basic fee",
        "includes-en" : "Includes",
        "water-en" : "Water",
        "payable-en" : "Payable",
        "first_invoice_year-en" : "First invoice in year",
        "split_to_parts-en" : "Split to parts",
        "water_fee-en" : "Water fee/m3",
        "from-en" : "From",
        "to-en" : "To",
        "checkbox_span-en" : "Use previous year usage for billing if no reading available",
    },
    OrganizationSettings: {
        "org_setting_title-de" : "Organisation",
        "update_btn-de" : "Speichern",
        "name-de" : "Name",
        "s_name-de" : "Kurzbezeichnung",
        "address1-de" : "Adresse 1",
        "address2-de" : "Adresse 2",
        "city-de" : "Stadt",
        "plz-de" : "PLZ",
        "email-de" : "Email",
        "telephone-de" : "Telefon",
        "mobile-de" : "Mobiltelefon",
        "fax-de" : "Fax",
        "web_url-de" : "Web URL",
        "subscription-de" : "Abonnement",
        "chairman-de" : "Obmann",
        "deputy_chairman-de" : "Obmannstv.",

        "org_setting_title-en" : "Organization",
        "update_btn-en" : "Update",
        "name-en" : "Full Name",
        "s_name-en" : "Short Name",
        "address1-en" : "Address 1",
        "address2-en" : "Address 2",
        "city-en" : "City",
        "plz-en" : "PLZ",
        "email-en" : "Email",
        "telephone-en" : "Telephone",
        "mobile-en" : "Mobile",
        "fax-en" : "Fax",
        "web_url-en" : "Web URL",
        "subscription-en" : "Subscription",
        "chairman-en" : "Chairman",
        "deputy_chairman-en" : "Deputy Chairman"
    }
    
};
export default translations;
